package lesson_5

fun main() {

    val correctUsername = "Zaphod"
    val correctPassword = "PanGalactic"

    println("Внимание, пассажир.\nМоя обязанность, как обычно, незавидная -\nприветствовать вас на борту корабля \"Heart of Gold\".\n[вздыхает...]\n")
    println("Что ж, введи, пожалуйста, свое имя пользователя,\nчтобы мы могли приступить к процессу входа.\nЯ всегда готов служить, хотя это не приносит мне радости...\nно вы, наверное, об этом не заботитесь.\n[вздыхает ещё глубже...]\n")
    print("Да, вперед, пожалуйста, вводите свои данные...\nВведите имя пользователя: ")

    val username = readln()

    if (username != correctUsername) {
        println("[глубокий вздох]\nОчевидно, вы не зарегистрированы в системе.\nЯ мог бы помочь вам с регистрацией,\nно мне слишком грустно...\n[вздыхает]\nПрощайте.")
        return
    }

    println("[монотонно] Ну что ж, пользователь \"$username\", теперь введите свой пароль... если вам не лень, конечно...")
    print("Введите пароль: ")
    val password = readln()

    if (password == correctPassword) {
        println("[вздыхает...] Ваши данные проверены, и о, чудо, они верны...")
        println("Пользователь \"$username\", вам разрешено входить на борт корабля \"Heart of Gold\". Хотя мне всё равно...")
        println("Ну вперед, войдите... Если вам так уж надо, в конце концов... [меланхолический вздох...]")
        println("Надеюсь, вам понравится пребывание здесь больше, чем мне.")
    } else {
        println("[устало] Неверный пароль... Как и следовало ожидать. [вздыхает] Попробуйте ещё раз... если вам действительно это нужно...")
    }

}