package lesson_5

fun main() {

    val correctUsername = "Zaphod"
    val correctPassword = "PanGalactic"

    println("Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля \"Heart of Gold\". [вздыхает...]")
    println("Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа. Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. [вздыхает ещё глубже...]")
    print("Да, вперед, пожалуйста, вводите свои данные...\nВведите имя пользователя: ")

    val username = readln()

    if (username != correctUsername) {
        println("[глубокий вздох] Очевидно, вы не зарегистрированы в системе. Я мог бы помочь вам с регистрацией, но мне слишком грустно... [вздыхает] Прощайте.")
        return
    }

    println("[монотонно] Ну что ж, пользователь \"$username\", теперь введите свой пароль... если вам не лень, конечно...")
    print("Введите пароль: ")
    val password = readln()

    if (password == correctPassword) {
        println("[вздыхает...] Ваши данные проверены, и о, чудо, они верны...")
        println("Пользователь \"$username\", вам разрешено входить на борт корабля \"Heart of Gold\". Хотя мне всё равно...")
        println("Ну вперед, войдите... Если вам так уж надо, в конце концов... [меланхолический вздох...]")
        println("Надеюсь, вам понравится пребывание здесь больше, чем мне.")
    } else {
        println("[устало] Неверный пароль... Как и следовало ожидать. [вздыхает] Попробуйте ещё раз... если вам действительно это нужно...")
    }

}